_id: req_83871f65e7244bb88c536b642651879b
type: Request
parentId: fld_9da10fb543d74c74969c26bad372ef0b
modified: 1650360939993
created: 1650360939993
url: "{{host}}/v1/contents/link?workpath=/test/&title=Youtube 360
  영상&link=https://youtu.be/ha7vTTunfZ0"
name: /contents/link
description: 링크 추가
method: PUT
body: {}
parameters: []
headers:
  - name: moim-access-token
    value: "{{token}}"
authentication: {}
metaSortKey: -1650360939993
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
