_id: req_0868146b9c4f4abe9a9e0a166087185d
type: Request
parentId: fld_410fbc52b54c4c5da5a5f02bb0cf0aaa
modified: 1650360939950
created: 1650360939950
url: "{{host}}/v1/events/:eid/observe?useruid=601ba4b4f57c363b3ee53e60"
name: /events/:eid/observe
description: "이벤트 참가자 옵저버 설정  \r

  \r

  - 실행 권한 : operator, administrator, owner  "
method: POST
body: {}
parameters: []
headers:
  - name: moim-access-token
    value: "{{token}}"
authentication: {}
metaSortKey: -1650360939950
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
