_id: req_0a549c4e2ffd48f5b047c8cdd3d883f6
type: Request
parentId: fld_f821b6c2c10d4a47aa12e1c73e23d715
modified: 1650360939901
created: 1650360939901
url: "{{host}}/v1/apps/lectures/video"
name: /apps/lectures/video (확인)
description: >-
  영상 자료 업로드  


  - field name : contents-video  

  - formats : es, ps, ts, pva, avi, asf, wmv, mp4, mpg, mov, 3gp, ogm, mkv, dts, ac3, a52, dv, flv, mxf, nut, midi, smf, m3u8, m3u, pls, vlc  

  - 업로드 최대 사이즈 : 2GB
method: POST
body:
  params:
    - type: file
      name: contents-video
      disabled: false
      fileName: /D:/Jason/Downloads/Video_Eample.mp4
  mimeType: multipart/form-data
parameters: []
headers:
  - name: lecture-access-token
    value: Tiu/3peuMp6dr0L2AVmM96/8Gp1TtfY0+P2Ujs6YXaXWdGVGwdGEc8nWuLfzFbV6pnT+cx7Iyk4tArsRPeIO0cERbobhx+8hWSWOS2C00F0z1EkfDZfEwhy0vQ9psBxM
authentication: {}
metaSortKey: -1650360939901
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
