_id: req_6537cd7db23547d283251549b135e855
type: Request
parentId: fld_410fbc52b54c4c5da5a5f02bb0cf0aaa
modified: 1650360939946
created: 1650360939946
url: "{{host}}/v1/events/:eid/observe?useruid=601ba4b4f57c363b3ee53e60"
name: /events/:eid/observe
description: "이벤트 참가자 옵저버 해제  \r

  \r

  - 실행 권한 : operator, administrator, owner  "
method: DELETE
body: {}
parameters: []
headers:
  - name: moim-access-token
    value: "{{token}}"
authentication: {}
metaSortKey: -1650360939946
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
