_id: req_ea3c4ac245364b329e542339a8106a19
type: Request
parentId: fld_1c7cae52be1c4842a576f44631d45cba
modified: 1650360940088
created: 1650360940088
url: "{{host}}/v1/me/password"
name: /me/password
description: 비밀번호 변경
method: POST
body:
  params:
    - value: qwer1234
      name: currentpassword
      disabled: false
    - value: abcd1234
      name: newpassword
      disabled: false
  mimeType: application/x-www-form-urlencoded
parameters: []
headers:
  - name: moim-access-token
    value: "{{token}}"
authentication: {}
metaSortKey: -1650360940088
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
