_id: req_b66e6ffdf62e4f0992fb29b03f55b381
type: Request
parentId: fld_410fbc52b54c4c5da5a5f02bb0cf0aaa
modified: 1650360939929
created: 1650360939929
url: "{{host}}/v1/events/:eid/moderators/:sid?useruid=601ba420f57c363b3ee53e5f"
name: /events/:eid/moderators/:sid
description: "세션 진행자 해제  \r

  \r

  - 실행 권한 : creator, operator, administrator, owner  "
method: DELETE
body: {}
parameters: []
headers:
  - name: moim-access-token
    value: "{{token}}"
authentication: {}
metaSortKey: -1650360939929
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
