_id: req_2073465bb8134ebcb5c7d7c1ae08ed3b
type: Request
parentId: fld_39afbda46de9431cb1ea9be9d86e7c0a
modified: 1650360939913
created: 1650360939913
url: "{{host}}/v1/organizations/:oid/invite?email=aa@bb.cc&licencekey=JHZR-PDSG"
name: /organizations/:oid/invite
description: |-
  조직 초대  

  - 실행 권한 : administrator, owner
method: POST
body:
  params:
    - type: file
      name: contents-image
      disabled: false
      fileName: /D:/Jason/Documents/logo.jpg
  mimeType: multipart/form-data
parameters: []
headers:
  - name: moim-access-token
    value: "{{token}}"
authentication: {}
metaSortKey: -1650360939913
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
