_id: req_835dde66ecc94593849dcca16cbe2cff
type: Request
parentId: fld_1c7cae52be1c4842a576f44631d45cba
modified: 1650360940095
created: 1650360940095
url: "{{host}}/v1/me/bills"
name: /me/bills
description: 결제 정보
method: GET
body: {}
parameters: []
headers:
  - name: moim-access-token
    value: "{{token}}"
authentication: {}
metaSortKey: -1650360940095
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
