_id: req_83eccaeb2eef4dc9b4aff0c5a12aef56
type: Request
parentId: fld_9d4a5d6ac617496da4ec74b4449539ab
modified: 1650424740690
created: 1650358578748
url: "{{ _.lambda_host_aws }}/v1/endpoint"
name: /v1/endpoint/ - 신규 EndPoint 서버 추가
description: >-
  버젼체크 및 ENDPOINT 체크


  * * *


  1.  응답 메세지  
      : 추가 정보는 하단에 기재

      

  | **응답필드** | **필수여부** | **설명** |

  | --- | --- | --- |

  | error.code | 필수 | 응답 값  <br>"0" : 성공  <br>"103" : 에러 - 인자값 오류  <br>"105": 에러 - 시스템 오류  <br>"123" : 에러 - 앱 다운로드 필요  <br> |

  | response.current | 필수 | 현재 버젼 |

  | response.recommend | 옵션 | 권장 버젼 |

  | response.endpoint.socketio | 옵션 | socketio 서버 endpoint  <br>(error.code==0) |

  | response.endpoint.restapi | 옵션 | restapi 서버 endpoint  <br>(error.code==0) |

  | response.storeuri | 옵션 | 다운로드 링크주소  <br>(error.code==123) |
method: POST
body:
  mimeType: ""
  text: |-
    {
        "name": "review_zone", 
        "endpoint": {
            "main": "https://4dma4d-main.review.moim.in", 
            "restapi": "https://4dma4d-api.review.moim.in/v1/"
        }
    }
parameters: []
headers:
  - name: os
    value: ios
    id: pair_9ae6851108c346199667c37e91ee3672
  - name: store
    value: ""
    id: pair_62de9c8eeaeb4db299097be9b05e57e4
  - name: Content-Type
    value: application/json
    id: pair_1f5915ebfd18438a9d8b629f3dcc3503
authentication: {}
metaSortKey: -1650358578748
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
