_id: req_2d6fbc9e25ab4344add37d496d42a8d3
type: Request
parentId: fld_39afbda46de9431cb1ea9be9d86e7c0a
modified: 1650360939919
created: 1650360939919
url: "{{host}}/v1/organizations/:oid/members/find?name=tf&column=status&order=a\
  sc&row=6&page=1"
name: /organizations/:oid/members/find
description: |-
  조직 참가자 검색  

  - 실행 권한 : host, administrator, owner
method: POST
body: {}
parameters: []
headers:
  - name: moim-access-token
    value: "{{token}}"
authentication: {}
metaSortKey: -1650360939919
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
