_id: req_b2a84f533ebe4cd7a56797046078f0b1
type: Request
parentId: fld_39afbda46de9431cb1ea9be9d86e7c0a
modified: 1650360939918
created: 1650360939918
url: "{{host}}/v1/organizations/:oid/permit?useruid=605c556cf4957524d7a6d099&role=3"
name: /organizations/:oid/permit
description: |-
  조직 참가자 관리자 권한 설정 및 해제  

  - 실행 권한 : owner
method: POST
body: {}
parameters: []
headers:
  - name: moim-access-token
    value: "{{token}}"
authentication: {}
metaSortKey: -1650360939918
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
