_id: req_59285b26b6e9469d9299d8b151d15dfb
type: Request
parentId: fld_1c7cae52be1c4842a576f44631d45cba
modified: 1650360940025
created: 1650360940025
url: "{{host}}/v1/me/profile"
name: /me/profile Copy
description: 프로필 정보 (대쉬 보드)
method: GET
body: {}
parameters: []
headers:
  - name: moim-access-token
    value: "{{token}}"
authentication: {}
metaSortKey: -1650360940025
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
