_id: req_e536ce22ff4f496795a9b24b5af61931
type: Request
parentId: fld_9da10fb543d74c74969c26bad372ef0b
modified: 1650360939990
created: 1650360939990
url: "{{host}}/v1/contents/link?workpath=/test/&title=Youtube 360 영상"
name: /contents/link
description: 링크 삭제
method: DELETE
body: {}
parameters: []
headers:
  - name: moim-access-token
    value: "{{token}}"
authentication: {}
metaSortKey: -1650360939990
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
