_id: req_223523c388a14683b5bd91b6a0882e10
type: Request
parentId: fld_410fbc52b54c4c5da5a5f02bb0cf0aaa
modified: 1650360939976
created: 1650360939976
url: "{{host}}/v1/events/:eid"
name: /events/:eid
description: "이벤트 삭제  \r

  \r

  - 실행 권한 : administrator, owner  "
method: DELETE
body: {}
parameters: []
headers:
  - name: moim-access-token
    value: "{{token}}"
authentication: {}
metaSortKey: -1650360939976
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
