_id: req_32d8ea983be84336a0a702171b3c1db8
type: Request
parentId: fld_f821b6c2c10d4a47aa12e1c73e23d715
modified: 1650360939899
created: 1650360939899
url: "{{host}}/v1/endpoint?os=android&store=googleplay&version=1.0.5"
name: "{{lamda-host}}/v1/endpoint"
description: |-
  최초 접속용 API

  버젼 체크

  \-. 응답코드  
  "0" : 성공  
  "103" : 에러 - 인자값 오류  
  "105": 에러 - 시스템 오류  
  "123" : 에러 - 앱 다운로드 필요
method: GET
body:
  params: []
  mimeType: multipart/form-data
parameters: []
headers:
  - name: lecture-access-token
    value: Tiu/3peuMp6dr0L2AVmM98IH3eOL2mb2g0t5EC/9/iX4z3kZ2cTcXiGV9avfK791SB71crDLkywxycxofiWXRxCluJ90fCtEwREzRlJzRMONrkNbbSJ4WzMZUxnW9j5O
authentication: {}
metaSortKey: -1650360939899
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
