_id: req_fcd4b8c5b68c40e781d733678ce7dee8
type: Request
parentId: fld_9d4a5d6ac617496da4ec74b4449539ab
modified: 1650360714941
created: 1650358578742
url: "{{ _.lambda_host_aws }}/v1/version"
name: /v1/version - 전체 버젼 리스트 가져오기
description: >-
  버젼체크 및 ENDPOINT 체크


  * * *


  1.  응답 메세지  
      : 추가 정보는 하단에 기재

      

  | **응답필드** | **필수여부** | **설명** |

  | --- | --- | --- |

  | error.code | 필수 | 응답 값  <br>"0" : 성공  <br>"103" : 에러 - 인자값 오류  <br>"105": 에러 - 시스템 오류  <br>"110": 에러 - 유지보수 모드  <br>"119": 에러 - 정보를 찾을 수 없음 (not found)  <br>"123" : 에러 - 앱 다운로드 필요  <br> |

  | response.current | 필수 | 현재 버젼 |

  | response.recommend | 옵션 | 권장 버젼 |

  | response.endpoint.main | 옵션 | main서버 endpoint  <br>(error.code==0) |

  | response.endpoint.restapi | 옵션 | restapi 서버 endpoint  <br>(error.code==0) |

  | response.storeuri | 옵션 | 다운로드 링크주소  <br>(error.code==123) |
method: GET
body: {}
parameters: []
headers: []
authentication: {}
metaSortKey: -1650358578742
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
