_id: req_85bebc989ca8433e907ce495f3383dc3
type: Request
parentId: fld_1c7cae52be1c4842a576f44631d45cba
modified: 1650360940084
created: 1650360940084
url: "{{host}}/v1/me/favorites"
name: /me/favorites
description: 즐겨찾기 추가
method: GET
body:
  params: []
  mimeType: application/x-www-form-urlencoded
parameters: []
headers:
  - name: moim-access-token
    value: "{{token}}"
authentication: {}
metaSortKey: -1650360940084
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
